# sydney-journey

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ggface/sydneyjourney/list/: ListActivityTest.kt
app/src/androidTest/java/io/github/ggface/sydneyjourney/map/: MapActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ggface/sydneyjourney/: MainActivity.kt  SydneyJourneyApplication.kt  Utils.kt  VenueDialogFragment.kt
app/src/main/java/io/github/ggface/sydneyjourney/api/: RemoteRepository.kt  Repository.kt  RetrofitApi.kt  VenuesRemoteApi.java
app/src/main/java/io/github/ggface/sydneyjourney/api/database/: LocalDataBase.kt  VenueDao.java
app/src/main/java/io/github/ggface/sydneyjourney/api/pojo/: Venue.kt  VenuesDto.kt
app/src/main/java/io/github/ggface/sydneyjourney/dialog/: OnVenueEventsListener.kt  VenueDialogFragment.kt
app/src/main/java/io/github/ggface/sydneyjourney/dialog/location/: LocationAccessDialogFragment.kt  LocationAccessDialogListener.kt
app/src/main/java/io/github/ggface/sydneyjourney/list/: ListActivity.kt  ListContract.kt  ListPresenter.kt  OnItemClickListener.java  OnItemClickListener.kt  VenueViewHolder.java  VenuesAdapter.java  VenuesAdapter.kt
app/src/main/java/io/github/ggface/sydneyjourney/list/sorting/: DistanceComparator.kt  NameComparator.kt  NameReverseComparator.kt
app/src/main/java/io/github/ggface/sydneyjourney/map/: MapActivity.kt  MapContract.kt  MapPresenter.java  MapPresenter.kt  VenueMarker.kt  VenueMarkerOptions.kt
app/src/main/java/io/github/ggface/sydneyjourney/mvp/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/res/drawable/: background_map_controls.xml  background_venue_dialog.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_map.xml  dialog_location_access.xml  dialog_venue.xml  list_item_venue.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/ggface/sydneyjourney/: ExampleUnitTest.kt
app/src/test/java/io/github/ggface/sydneyjourney/api/pojo/: VenueTest.kt
