// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.okhttp_version = '3.9.0'
    ext.retrofit_version = '2.2.0'
    ext.support_version = '28.0.0'
    ext.timber_version = '4.7.1'
    ext.mapbox_version = '6.6.2'
    ext.gson_version = '2.8.5'
    ext.gms_version  = '12.0.1'
    ext.room_version  = '1.1.1'
    ext.rx_version  = '2.1.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}