<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black_50_alpha"
    tools:context=".map.MapActivity"
    tools:ignore="RtlHardcoded">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="-33.8791"
        mapbox:mapbox_cameraTargetLng="151.1944"
        mapbox:mapbox_cameraZoom="10"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="8dp"
        android:background="@drawable/background_map_controls"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/ic_action_menu"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/venues_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/ic_action_local_play"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:padding="4dp"
            android:src="@drawable/ic_action_my_location"
            tools:ignore="ContentDescription"/>
    </LinearLayout>
</FrameLayout>